# 模式 train:训练 prediction:预测
mode=train
# GPU CPU
coreType=cpu

# 推理
boardSize=9
numGames=3
numSimulation=200
temperatureDefault=1
explorationFactor=3

# 训练
numProcesses=16
lr = 1e-3
batchSize = 64
episode = 100000

# 文件路径
cppPath=../out/build/x64-Release/ego-zero.exe
onnxRuntimePath=C:\Program Files\onnxruntime-win-x64-gpu-1.22.0\lib