# 模式 train:训练 predict:预测
mode=train
# cuda cpu apple
coreType=cuda

# 推理
boardSize=9
tieMu=3.25
numGames=20
numSimulation=200
temperatureDefault=1
explorationFactor=5

# 训练
numProcesses=1
lr = 1e-3
batchSize = 64
episode = 100000

# 文件路径
cppPath=../out/build/x64-Release/ego-zero.exe
; cppPath=../cmake-build-debug/ego-zero